<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog - Kumar Neeraj</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='libs/styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav class="navigation container">
            <div class="nav-brand">INCOMING WEB DEV!</div>
            <ul class="list-no-bullets nav-align-right">
                <li class="list-items-inline"><a class="link " href="/">Home</a></li>
                <li class="list-items-inline"><a class="link " href="/projects.html">Projects</a></li>
                <li class="list-items-inline"><a class="link link-active" href="/blogs.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>